# JVC-Browser

./: README.md
Android/: build.gradle
Android/src/androidTest/java/com/pentapenguin/jvcbrowser/: ApplicationTest.java
Android/src/main/: AndroidManifest.xml
Android/src/main/assets/css/: forum-mobile.css  forum-mobile_black.css  original.css
Android/src/main/assets/themes/: black.json  default.json
Android/src/main/java/com/pentapenguin/jvcbrowser/: AuthActivity.java  EditActivity.java  ForumActivity.java  ForumSearchActivity.java  InboxNewActivity.java  MainActivity.java  MpActivity.java  ProfileActivity.java  SettingsActivity.java  SmileysActivity.java  TopicActivity.java  TopicNewActivity.java
Android/src/main/java/com/pentapenguin/jvcbrowser/app/: App.java  Assets.java  Auth.java  Bans.java  History.java  Settings.java  Theme.java
Android/src/main/java/com/pentapenguin/jvcbrowser/entities/: Forum.java  Item.java  Link.java  Mp.java  Navigation.java  Post.java  Topic.java
Android/src/main/java/com/pentapenguin/jvcbrowser/exceptions/: NoContentFoundException.java
Android/src/main/java/com/pentapenguin/jvcbrowser/fragments/: BannedFragment.java  EditFragment.java  FavoriteFragment.java  ForumFragment.java  ForumListFragment.java  ForumSearchFragment.java  HistoryFragment.java  InboxFragment.java  InboxNewFragment.java  MpAutoFragment.java  MpFragment.java  MpNewFragment.java  NavigationFragment.java  NotificationFragment.java  PagerFragment.java  PostNewFragment.java  ProfileFragment.java  SubscribeFragment.java  TopicFragment.java  TopicNewFragment.java  TopicPageAutoFragment.java  TopicPageFragment.java
Android/src/main/java/com/pentapenguin/jvcbrowser/services/: BootReceiver.java  MpService.java  UpdateService.java
Android/src/main/java/com/pentapenguin/jvcbrowser/util/: ActivityLauncher.java  FragmentLauncher.java  Helper.java  ItemObserver.java  ItemPosted.java  NormalizePost.java  Parser.java  Reloadable.java  ServiceUpdate.java  TitleObserver.java
Android/src/main/res/drawable/: round_button_black.xml
Android/src/main/res/layout/activities/layout/: activity_auth.xml  activity_forum_search.xml  activity_fragment.xml  activity_main.xml
Android/src/main/res/layout/black/activities/layout/: activity_auth_black.xml  activity_fragment_black.xml  activity_main_black.xml
Android/src/main/res/layout/black/fragments/layout/: fragment_edit_black.xml  fragment_forum_black.xml  fragment_forum_list_black.xml  fragment_forum_search_black.xml  fragment_inbox_black.xml  fragment_inbox_new_black.xml  fragment_link_black.xml  fragment_mp_black.xml  fragment_navigation_black.xml  fragment_post_new_black.xml  fragment_profile_black.xml  fragment_topic_black.xml  fragment_topic_new_black.xml  fragment_topic_page_auto_black.xml  fragment_topic_page_black.xml
Android/src/main/res/layout/black/items/layout/: item_forum_list_child_black.xml  item_forum_list_group_black.xml  item_link_black.xml  item_mp_black.xml  item_post_black.xml  item_topic_black.xml  item_topic_header_black.xml
Android/src/main/res/layout/black/navigation/layout/: nav_category_black.xml  nav_header_black.xml  nav_item_black.xml
Android/src/main/res/layout/black/toolbar/layout/: toolbar_black.xml
Android/src/main/res/layout/fragments/layout/: fragment_edit.xml  fragment_forum.xml  fragment_forum_list.xml  fragment_history.xml  fragment_inbox.xml  fragment_inbox_new.xml  fragment_jvchat.xml  fragment_link.xml  fragment_mp.xml  fragment_navigation.xml  fragment_pager.xml  fragment_post_new.xml  fragment_topic.xml  fragment_topic_new.xml  fragment_topic_page_auto.xml
Android/src/main/res/layout/items/layout/: item_forum_search.xml  item_link.xml  item_mp.xml  item_post.xml  item_post2.xml  item_topic.xml  item_topic_backup.xml  item_topic_header.xml
Android/src/main/res/layout/navigation/layout/: nav_category.xml  nav_header.xml  nav_item.xml
Android/src/main/res/menu/: menu_banned.xml  menu_forum.xml  menu_forum_list.xml  menu_history.xml  menu_inbox.xml  menu_mp.xml  menu_topic.xml  menu_topic_auto_update.xml  menu_topic_new.xml  menu_topic_page.xml
Android/src/main/res/values/: alert_string.xml  colors.xml  colors_black.xml  dimens.xml  navigation_strings.xml  preferences.xml  strings.xml  styles.xml  subtitle_string.xml  toolbar_string.xml
Android/src/main/res/values-v11/: styles.xml
Android/src/main/res/values-v14/: styles.xml
Android/src/main/res/values-v21/: styles.xml
Android/src/main/res/xml/: preferences.xml
(+35 files in other folders)
