buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.pentapenguin.jvcbrowser"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 11
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/default',
                            'src/main/res/layout/default/activities',
                            'src/main/res/layout/default/fragments',
                            'src/main/res/layout/default/items',
                            'src/main/res/layout/default/toolbar',
                            'src/main/res/layout/default/navigation',

                            'src/main/res/layout/black',
                            'src/main/res/layout/black/activities',
                            'src/main/res/layout/black/fragments',
                            'src/main/res/layout/black/items',
                            'src/main/res/layout/black/toolbar',
                            'src/main/res/layout/black/navigation',
                            'src/main/res/layout',
                            'src/main/res'

                    ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.orangegangsters:swipy:1.2.0@aar'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'org.sufficientlysecure:html-textview:1.2'
}