<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/category_theme">

        <ListPreference
                android:key="theme_settings"
                android:title="@string/category_theme"
                android:summary="@string/theme_summary"
                android:entries="@array/theme_set"
                android:entryValues="@array/theme_value"
                android:dialogTitle="@string/choose_theme" />

    </PreferenceCategory>

</PreferenceScreen>