<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/category_forum">

        <CheckBoxPreference
                android:key="topic_autorefresh"
                android:defaultValue="false"
                android:enabled="false"
                android:title="@string/topic_autorefresh"
                android:summary="@string/topic_autorefresh_summary" />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/category_inbox">

        <CheckBoxPreference
                android:key="mp_autorefresh"
                android:defaultValue="false"
                android:enabled="false"
                android:title="@string/mp_autorefresh"
                android:summary="@string/mp_autorefresh_summary" />
    </PreferenceCategory>

</PreferenceScreen>